# niru

./: CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PACKAGE.md  README.md  RELEASE.md  SECURITY.md  SUPPORT.md  nuget.config
.github/: CODEOWNERS
.github/workflows/: build.yml  package.yml  release.yml
doc/: index.md
src/cli/: Program.cs  cli.csproj
src/cli/Commands/: InfoCommand.cs  RunCommand.cs
src/common/: ScopedAction`1.cs  ScopedAction`2.cs  ScopedAction`3.cs  common.csproj
src/common/Collections/: IIntrusiveLinkedListNode`1.cs  IntrusiveLinkedList`1.cs
src/common/Diagnostics/: Check.cs
src/core/: ScopedAction`1.cs  ScopedAction`2.cs  ScopedAction`3.cs  core.csproj
src/core/Translation/: BasicBlock.cs  CodeEmitter.cs  CodeEmitterExtensions.cs  CodeTranslator.cs  MachineInfo.cs  RegisterBank.cs  RegisterInfo.cs  RegisterVariable.cs  TemporaryVariable.cs  TranslationExtensions.cs  TranslationUnit.cs  TypeId.cs  Variable.cs
src/core/Translation/Instructions/: AtomicInstruction.cs  AtomicOperation.cs  BranchInstruction.cs  CompareExchangeInstruction.cs  ConstantInstruction.cs  CopyInstruction.cs  FAbsInstruction.cs  FAddInstruction.cs  FCompareInstruction.cs  FConvertSInstruction.cs  FConvertUInstruction.cs  FDivideInstruction.cs  FExtendInstruction.cs  FMaxInstruction.cs  FMinInstruction.cs  FMultiplyInstruction.cs  FNegateInstruction.cs  FSqrtInstruction.cs  FSubtractInstruction.cs  FTruncateInstruction.cs  FenceInstruction.cs  FloatComparison.cs  IAddInstruction.cs  IAndInstruction.cs  ICompareInstruction.cs  IDepositInstruction.cs  ILeadingZeroCountInstruction.cs  IMultiplyInstruction.cs  INegateInstruction.cs  INotInstruction.cs  IOrInstruction.cs  IPopCountInstruction.cs  IRotateLeftInstruction.cs  IRotateRightInstruction.cs  IShiftLeftInstruction.cs  ISubtractInstruction.cs  ITrailingZeroCountInstruction.cs  ITruncateInstruction.cs  IXorInstruction.cs  Instruction.cs  (+23 more)
src/core/buildTransitive/: Vezel.Niru.Core.targets  Vezel.Niru.targets
src/guests/riscv/: RiscvOptions.cs  RiscvPagingMode.cs  riscv.csproj
src/guests/riscv/Translation/: RiscvCodeTranslator.cs  RiscvMachineInfo.cs
src/guests/riscv/buildTransitive/: Vezel.Niru.Guests.Riscv.targets
src/hosts/arm64/: arm64.csproj
src/hosts/arm64/buildTransitive/: Vezel.Niru.Hosts.Arm64.targets
src/hosts/cil/: cil.csproj
src/hosts/cil/buildTransitive/: Vezel.Niru.Hosts.Cil.targets
src/hosts/interpreter/: interpreter.csproj
src/hosts/interpreter/buildTransitive/: Vezel.Niru.Hosts.Interpreter.targets
src/hosts/x64/: x64.csproj
src/hosts/x64/buildTransitive/: Vezel.Niru.Hosts.X64.targets
src/trimming/: trimming.csproj
