<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Niru.Guests.Riscv</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides emulation for RISC-V guests.</PackageDescription>
        <PackageId>Vezel.Niru.Guests.Riscv</PackageId>
        <RootNamespace>Vezel.Niru.Guests.Riscv</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Vezel.Niru.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../core/core.csproj" />
    </ItemGroup>

    <Import Project="../../core/buildTransitive/Vezel.Niru.Core.targets" />
</Project>
