<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Niru.Core</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides shared emulation functionality used by all guests and
hosts.</PackageDescription>
        <PackageId>Vezel.Niru.Core</PackageId>
        <RootNamespace>Vezel.Niru</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Vezel.Niru.Collections" />
        <Using Include="Vezel.Niru.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../common/common.csproj" />
    </ItemGroup>
</Project>
