<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Niru.Hosts.Cil</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides just-in-time compilation through the .NET runtime.</PackageDescription>
        <PackageId>Vezel.Niru.Hosts.Cil</PackageId>
        <RootNamespace>Vezel.Niru.Hosts.Cil</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../core/core.csproj" />
    </ItemGroup>

    <Import Project="../../core/buildTransitive/Vezel.Niru.targets" />
</Project>
