<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Niru.Common</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides common functionality used by all Niru packages.</PackageDescription>
        <PackageId>Vezel.Niru.Common</PackageId>
        <RootNamespace>Vezel.Niru</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="niru" />
        <InternalsVisibleTo Include="Vezel.Niru" />
        <InternalsVisibleTo Include="Vezel.Niru.Guests.Riscv" />
        <InternalsVisibleTo Include="Vezel.Niru.Hosts.Arm64" />
        <InternalsVisibleTo Include="Vezel.Niru.Hosts.Cil" />
        <InternalsVisibleTo Include="Vezel.Niru.Hosts.Interpreter" />
        <InternalsVisibleTo Include="Vezel.Niru.Hosts.X64" />
    </ItemGroup>
</Project>
